launch_status failed=4 1746944968000000000
launch_status broken=46 1746944968000000000
launch_status passed=28 1746944968000000000
launch_status skipped=1 1746944968000000000
launch_status unknown=0 1746944968000000000
launch_time duration=20748 1746944968000000000
launch_time min_duration=0 1746944968000000000
launch_time max_duration=16890 1746944968000000000
launch_time sum_duration=149927 1746944968000000000
launch_problems product_defects=4 1746944968000000000
launch_problems test_defects=46 1746944968000000000
launch_retries retries=0 1746944968000000000
launch_retries run=79 1746944968000000000
