# unitTestsGradle

./: README.md  build.gradle  index.html  settings.gradle
10/: index.html
11/: index.html
12/: index.html
13/: index.html
14/: index.html
15/: index.html
allure-results/: 00583148-0cdc-4adc-a54d-3bcd38ae4368-result.json  029a6e88-7250-4a1c-af16-fd6ee1ab126d-result.json  02d7e2e3-60d0-4752-b76d-4baa46d3f9f5-container.json  04349d12-9af4-4ab9-b384-4636a97fa12e-container.json  06c72299-e550-411d-947d-996675feda5e-container.json  06d31960-b4ed-42fb-8d58-3c9a0299d66f-container.json  08452581-967b-4dac-8e0a-c1c886cc4f35-container.json  09b057c2-b1c1-4719-be05-5db085b1aa96-result.json  0a3f1f9c-5c22-4313-9a53-810f7453f09b-container.json  0a471f43-7ea3-4272-9ed5-f309f86d9c84-container.json  0b10f6a8-e2a3-4782-b228-8532b9bde2a9-result.json  0b1ff64b-37fc-4384-88b6-bdb53efd928f-container.json  0e56e9e8-5b04-4e66-b6a5-ecbebbc36c56-container.json  0f0effbe-bdb4-4e44-9f57-95b632d032b8-result.json  0f729604-8599-4081-81b1-1ce4ee59f5f5-container.json  0f7aac4e-e864-4822-9a42-c096361d9631-result.json  0ff128ed-0e5c-46ac-a11d-8b79136c90de-container.json  108e3cb6-4613-4e24-8ed6-a3a456a9336b-container.json  113429b4-6015-4af7-b95b-e63963276a84-result.json  1158d21b-c78d-4dcf-aab5-af3ccc727ff6-container.json  11b242c6-82df-4107-93c4-9e759f40e211-container.json  12259710-f820-4656-bf65-6654c2c8df2f-container.json  130d1b80-2d80-4c2d-b511-97b2b23e115c-result.json  131ed27b-c432-4320-82da-2fb34332907a-result.json  1515cc6e-47ec-46b3-93ac-6a4e4494ebb7-result.json  16623a51-71c6-46d0-a256-f0c3a04e8335-result.json  1722c5cd-a231-435b-bd32-0043976306f5-result.json  17c18572-4ae4-49a9-9564-c8ab956fff20-container.json  18952431-2233-48e5-b313-f3825dffbf74-container.json  19152ded-8b60-4b1e-a6cf-3e6bc49c2c53-container.json  19ebfc3b-ce29-4a43-80d2-229d62f962c6-container.json  19f82fae-2e78-4559-8fe5-7fda0b5a5ce4-result.json  1ad6a6c7-910f-488d-8e9b-8c4f9532ef53-container.json  1be7d97b-49b5-4a8b-b9cd-244555ed9329-result.json  1c3a88f0-d55e-46bf-aa99-579201b8f96b-container.json  1c6c33b4-b09b-4a20-9598-2d0ec521e2f7-container.json  1c8b7aab-d79c-40d1-a9fe-be81c1600b5b-result.json  1c8fa162-b84b-4cf9-9322-5c7e7e637cfc-container.json  (+238 more)
last-history/: categories-trend.json  (+3 more)
(+610 files in other folders)
