plugins {
    id 'java'
    id("io.qameta.allure") version "2.12.0"
}

group = 'uz.kamoliddin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //JUnit dependencies
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //to use in main module
    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'

    //Allure
    implementation 'org.seleniumhq.selenium:selenium-java:4.31.0'
    implementation 'io.qameta.allure:allure-junit5:2.25.0'

    //Owner library for work with property files
    implementation 'org.aeonbits.owner:owner:1.0.12'

    //logger dependencies
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.5.13'

    implementation 'org.seleniumhq.selenium:selenium-edge-driver:4.20.0'

    //lombok dependencies
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    //work with IO files
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    implementation 'commons-io:commons-io:2.14.0'

    // assert-core
    testImplementation 'org.assertj:assertj-core:3.24.2'

    //Selenide
    implementation 'com.codeborne:selenide:7.9.2'

    //Playwright
    implementation 'com.microsoft.playwright:playwright:1.47.0'


}


tasks.register('installPlaywright') {
    doLast {
        javaexec {
            mainClass = 'com.microsoft.playwright.CLI'
            classpath = sourceSets.test.runtimeClasspath
            args = ['install']
        }
    }
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

//tasks.register('smokeTest', Test) {
//    useJUnitPlatform() {
//        includeTags 'smoke', 'api'
//    }
//}
//
//tasks.register('noDefectsTest', Test) {
//    useJUnitPlatform() {
//        includeTags 'smoke'
//        excludeTags 'defect'
//    }
//}
//
//tasks.register('selenium', Test) {
//    useJUnitPlatform() {
//        includeTags 'selenium'
//    }
//
//}