launch_status failed=3 1747801424000000000
launch_status broken=47 1747801424000000000
launch_status passed=29 1747801424000000000
launch_status skipped=1 1747801424000000000
launch_status unknown=0 1747801424000000000
launch_time duration=28030 1747801424000000000
launch_time min_duration=0 1747801424000000000
launch_time max_duration=25674 1747801424000000000
launch_time sum_duration=451652 1747801424000000000
launch_problems product_defects=3 1747801424000000000
launch_problems test_defects=47 1747801424000000000
launch_retries retries=0 1747801424000000000
launch_retries run=80 1747801424000000000
