launch_status failed=4 1747803320000000000
launch_status broken=46 1747803320000000000
launch_status passed=28 1747803320000000000
launch_status skipped=1 1747803320000000000
launch_status unknown=0 1747803320000000000
launch_time duration=24537 1747803320000000000
launch_time min_duration=0 1747803320000000000
launch_time max_duration=22768 1747803320000000000
launch_time sum_duration=119946 1747803320000000000
launch_problems product_defects=4 1747803320000000000
launch_problems test_defects=46 1747803320000000000
launch_retries retries=0 1747803320000000000
launch_retries run=79 1747803320000000000
